absl-py==0.1.10
autopep8==1.3.4
bleach==1.5.0
cycler==0.10.0
decorator==4.2.1
EasyProcess==0.2.3
entrypoints==0.2.3
futures==3.1.1
html5lib==0.9999999
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mss==3.1.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.0
opencv-contrib-python==3.4.0.12
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
PyAutoGUI==0.9.36
pycodestyle==2.3.1
Pygments==2.2.0
PyMsgBox==1.0.6
pyparsing==2.2.0
pyscreenshot==0.4.2
PyScreeze==0.1.13
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2017.3
pyzmq==16.0.4
qtconsole==4.3.1
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.3
xlib==0.21
pandas==0.22.0